<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASCII Values</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
        }

        .snippet {
            width: 80%;
            display: block;
            border-radius: 10px;
            background-color: rgb(56, 54, 49);
            margin-left: 10%;
        }

        .code-background {
            position: relative;
            background-color: rgb(0, 0, 0);
            width: 75%;
            margin-left: 13%;
            border-radius: 10px;
        }

        .code-output {
            position: relative;
            background-color: rgb(0, 0, 0);
            width: 75%;
            margin-top: -2%;
            margin-left: 13%;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-top: 50px;
        }

        h2 {
            position: relative;
            font-size: 20px;
            text-align: left;
            margin-left: 3%;
            margin-top: px;
        }

        .Word-color1{
            color: #ff004f;
        }

        .Word-color {
            font-family: consolas;
            color: #fff;
        }

        .code {
            color: #fff;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1>Python Program to print <span class="Word-color1">ASCII Value</span> of a character</h1>
    <div class="snippet">
        <br>
        <div class="code-background">
            <div class="code">
                <pre class="brush: python">

    text = input("Enter a string: ")    
    text_length = len(text)

    for charecters in text:
        ascii = ord(charecters)

        print("ASCII Values: ")
        print(charecters, "\t", ascii)
                </pre>
            </div>
        </div>

        <h2><span class="Word-color">Output >></span></h1>
        <div class="code-output">
            <div class="code">
                <pre class="brush: python">

    Enter a string: Saurabh
    ASCII Values:
    S 83
    a 97
    u 117
    r 114
    a 97
    b 98
    h 104
                </pre>
            </div>
        </div>
        <br>
    </div>
</body>

</html>